Location: Karachi, Pakistan
+_______________________________________________________+
|      CURRENT STATS ||  29 Dec 2023 | 02:35:08 PM     |
+------------------------------------------------------+
Temperature: 28.90°C
Weather: haze
Humidity: 14%
Wind Speed: 2.57 m/s
Wind Direction: 30.00° NE
Atmospheric Pressure: 1016.00 hPa
--------------*****-------------

Location: Karachi, Pakistan
+_______________________________________________________+
|      CURRENT STATS ||  29 Dec 2023 | 02:35:29 PM     |
+------------------------------------------------------+
Temperature: 28.90°C
Weather: haze
Humidity: 14%
Wind Speed: 2.57 m/s
Wind Direction: 30.00° NE
Atmospheric Pressure: 1016.00 hPa
--------------*****-------------

Location: Karachi, Pakistan
+_______________________________________________________+
|      CURRENT STATS ||  29 Dec 2023 | 02:47:52 PM     |
+------------------------------------------------------+
Temperature: 28.90°C
Weather: few clouds
Humidity: 14%
Wind Speed: 4.63 m/s
Wind Direction: 50.00° E
Atmospheric Pressure: 1015.00 hPa
--------------*****-------------


* LOCATION : KARACHI, PAKISTAN *
Province : Sindh
Time zone in Karachi (GMT+5): 18000
Latitude: 24.9056 
Longitude: 67.0822 
+--------------------------------------------------------------------+
|          CURRENT STATS ||  Tuesday: 09 Jan 2024 | 01:39:11 AM    |
+--------------------------------------------------------------------+
Temperature: 14.90°C
Weather: haze
Humidity: 51%
Wind Speed: 2.06 m/s
Wind Direction: 60.00° E
Atmospheric Pressure: 1020.00 hPa
Visibility: Excellent (65.53 km)
------------------------- *********** ------------------------


* LOCATION : KARACHI, PAKISTAN *
Province : Sindh
Time zone in Karachi (GMT+5): 18000
Latitude: 24.9056 
Longitude: 67.0822 
+--------------------------------------------------------------------+
|          CURRENT STATS ||  Tuesday: 09 Jan 2024 | 01:40:21 AM    |
+--------------------------------------------------------------------+
Temperature: 14.90°C
Weather: haze
Humidity: 51%
Wind Speed: 2.06 m/s
Wind Direction: 60.00° E
Atmospheric Pressure: 1020.00 hPa
Visibility: Excellent (65.53 km)
------------------------- *********** ------------------------


* LOCATION : KARACHI, PAKISTAN *
Province : Sindh
Time zone in Karachi (GMT+5): 18000
Latitude: 24.9056 
Longitude: 67.0822 
+--------------------------------------------------------------------+
|          CURRENT STATS ||  Tuesday: 09 Jan 2024 | 02:04:57 AM    |
+--------------------------------------------------------------------+
Temperature: 14.90°C
Weather: haze
Humidity: 51%
Wind Speed: 2.06 m/s
Wind Direction: 60.00° E
Atmospheric Pressure: 1020.00 hPa
Visibility: Excellent (65.53 km)
------------------------- *********** ------------------------


* LOCATION : KARACHI, PAKISTAN *
Province : Sindh
Time zone in Karachi (GMT+5): 18000
Latitude: 24.9056 
Longitude: 67.0822 
+--------------------------------------------------------------------+
|          CURRENT STATS ||  Tuesday: 09 Jan 2024 | 02:06:52 AM    |
+--------------------------------------------------------------------+
Temperature: 14.90°C
Weather: haze
Humidity: 51%
Wind Speed: 2.06 m/s
Wind Direction: 60.00° E
Atmospheric Pressure: 1020.00 hPa
Visibility: Excellent (65.53 km)
------------------------- *********** ------------------------


* LOCATION : KARACHI, PAKISTAN *
Province : Sindh
Time zone in Karachi (GMT+5): 18000
Latitude: 24.9056 
Longitude: 67.0822 
+--------------------------------------------------------------------+
|          CURRENT STATS ||  Friday: 12 Jan 2024 | 02:42:11 AM    |
+--------------------------------------------------------------------+
Temperature: 13.90°C
Weather: haze
Humidity: 51%
Wind Speed: 2.06 m/s
Wind Direction: 330.00° N
Atmospheric Pressure: 1017.00 hPa
Visibility: Excellent (65.53 km)
------------------------- *********** ------------------------


* LOCATION : KARACHI, PAKISTAN *
Province : Sindh
Time zone in Karachi (GMT+5): 18000
Latitude: 24.9056 
Longitude: 67.0822 
+--------------------------------------------------------------------+
|          CURRENT STATS ||  Friday: 12 Jan 2024 | 02:52:58 AM    |
+--------------------------------------------------------------------+
Temperature: 13.90°C
Weather: haze
Humidity: 51%
Wind Speed: 2.06 m/s
Wind Direction: 330.00° N
Atmospheric Pressure: 1017.00 hPa
Visibility: Excellent (65.53 km)
------------------------- *********** ------------------------


* LOCATION : KARACHI, PAKISTAN *
Province : Sindh
Time zone in Karachi (GMT+5): 18000
Latitude: 24.9056 
Longitude: 67.0822 
+--------------------------------------------------------------------+
|          CURRENT STATS ||  Friday: 12 Jan 2024 | 02:54:05 AM    |
+--------------------------------------------------------------------+
Temperature: 13.90°C
Weather: haze
Humidity: 51%
Wind Speed: 2.06 m/s
Wind Direction: 330.00° N
Atmospheric Pressure: 1017.00 hPa
Visibility: Excellent (65.53 km)
------------------------- *********** ------------------------


* LOCATION : KARACHI, PAKISTAN *
Province : Sindh
Time zone in Karachi (GMT+5): 18000
Latitude: 24.9056 
Longitude: 67.0822 
+--------------------------------------------------------------------+
|          CURRENT STATS ||  Saturday: 13 Jan 2024 | 04:14:51 AM    |
+--------------------------------------------------------------------+
Temperature: 10.90°C
Weather: smoke
Humidity: 66%
Wind Speed: 2.06 m/s
Wind Direction: 30.00° NE
Atmospheric Pressure: 1015.00 hPa
Visibility: Excellent (65.53 km)
------------------------- *********** ------------------------


* LOCATION : KARACHI, PAKISTAN *
Province : Sindh
Time zone in Karachi (GMT+5): 18000
Latitude: 24.9056 
Longitude: 67.0822 
+--------------------------------------------------------------------+
|          CURRENT STATS ||  Saturday: 13 Jan 2024 | 04:18:43 AM     |
+--------------------------------------------------------------------+
Temperature: 10.90°C
Weather: smoke
Humidity: 66%
Wind Speed: 2.06 m/s
Wind Direction: 30.00° NE
Atmospheric Pressure: 1015.00 hPa
Visibility: Excellent (65.53 km)
------------------------- *********** ------------------------


* LOCATION : KARACHI, PAKISTAN *
Province : Sindh
Time zone in Karachi (GMT+5): 18000
Latitude: 24.9056 
Longitude: 67.0822 
+--------------------------------------------------------------------+
|          CURRENT STATS ||  Saturday: 13 Jan 2024 | 04:20:40 AM     |
+--------------------------------------------------------------------+
Temperature: 10.90°C
Weather: smoke
Humidity: 66%
Wind Speed: 2.06 m/s
Wind Direction: 30.00° NE
Atmospheric Pressure: 1015.00 hPa
Visibility: Excellent (65.53 km)
------------------------- *********** ------------------------


* LOCATION : KARACHI, PAKISTAN *
Province : Sindh
Time zone in Karachi (GMT+5): 18000
Latitude: 24.9056 
Longitude: 67.0822 
+--------------------------------------------------------------------+
|          CURRENT STATS ||  Saturday: 13 Jan 2024 | 04:22:53 AM     |
+--------------------------------------------------------------------+
Temperature: 10.90°C
Weather: smoke
Humidity: 66%
Wind Speed: 2.06 m/s
Wind Direction: 30.00° NE
Atmospheric Pressure: 1015.00 hPa
Visibility: Excellent (65.53 km)
------------------------- *********** ------------------------


* LOCATION : KARACHI, PAKISTAN *
Province : Sindh
Time zone in Karachi (GMT+5): 18000
Latitude: 24.9056 
Longitude: 67.0822 
+--------------------------------------------------------------------+
|          CURRENT STATS ||  Saturday: 13 Jan 2024 | 04:23:16 AM     |
+--------------------------------------------------------------------+
Temperature: 10.90°C
Weather: smoke
Humidity: 66%
Wind Speed: 2.06 m/s
Wind Direction: 30.00° NE
Atmospheric Pressure: 1015.00 hPa
Visibility: Excellent (65.53 km)
------------------------- *********** ------------------------


* LOCATION : KARACHI, PAKISTAN *
Province : Sindh
Time zone in Karachi (GMT+5): 18000
Latitude: 24.9056 
Longitude: 67.0822 
+--------------------------------------------------------------------+
|          CURRENT STATS ||  Saturday: 13 Jan 2024 | 04:24:27 AM     |
+--------------------------------------------------------------------+
Temperature: 10.90°C
Weather: smoke
Humidity: 66%
Wind Speed: 2.06 m/s
Wind Direction: 30.00° NE
Atmospheric Pressure: 1015.00 hPa
Visibility: Excellent (65.53 km)
------------------------- *********** ------------------------


