Writing raw data to file:
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":711,"main":"Smoke","description":"smoke","icon":"50n"}],"base":"stations","main":{"temp":289.05,"feels_like":288.71,"temp_min":289.05,"temp_max":289.05,"pressure":1019,"humidity":77},"visibility":4000,"wind":{"speed":2.57,"deg":30},"clouds":{"all":42},"dt":1703627028,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1703643271,"sunset":1703681409},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}

Writing raw data to file:
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":711,"main":"Smoke","description":"smoke","icon":"50n"}],"base":"stations","main":{"temp":289.05,"feels_like":288.71,"temp_min":289.05,"temp_max":289.05,"pressure":1019,"humidity":77},"visibility":4000,"wind":{"speed":2.57,"deg":30},"clouds":{"all":42},"dt":1703627167,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1703643271,"sunset":1703681409},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}

Writing raw data to file:
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":711,"main":"Smoke","description":"smoke","icon":"50n"}],"base":"stations","main":{"temp":290.05,"feels_like":289.44,"temp_min":290.05,"temp_max":290.05,"pressure":1018,"humidity":63},"visibility":4000,"wind":{"speed":2.57,"deg":30},"clouds":{"all":42},"dt":1703629673,"sys":{"type":1,"id":7576,"country":"PK","sunrise":1703643271,"sunset":1703681409},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}

Writing raw data to file:
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"base":"stations","main":{"temp":293.28,"feels_like":293.05,"temp_min":293.28,"temp_max":293.28,"pressure":1017,"humidity":65,"sea_level":1017,"grnd_level":1012},"visibility":10000,"wind":{"speed":2.72,"deg":355,"gust":2.96},"clouds":{"all":46},"dt":1703630271,"sys":{"country":"PK","sunrise":1703643271,"sunset":1703681409},"timezone":18000,"id":1174872,"name":"Karachi","cod":200}

Writing raw data to file:
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"base":"stations","main":{"temp":
Writing raw data to file:
{"coord":{"lon":67.0822,"lat":24.9056},"weather":[{"id":721,"main":"Haze","description":"haze","icon":"50d"}],"base":"stations","main":{"temp":300.05,"feels_like":
